Beijing         57
Tianjin         10
Hebei           78
Shanxi          811
Neimeng         1056
Liaoning        55
Jilin           241
Heilongjiang    148
Shanghai        9
Jiangsu         28
Zhejiang        12
Anhui           20
Fujian          14
Jiangxi         47
Shandong        45
Henan           119
Hubei           39
Hunan           58
Guangdong       26
Guangxi         79
Hainan          69.8
Chongqing       273
Sichuan         540
Guizhou         1061
Yunnan          1922
Tibet           3658
Shannxi         415
Gansu           1537
Qinghai         2250
Ningxia         1114
Xinjiang        873
Taiwan          0
Hongkong        0